# -------------------
# Server
# -------------------

PORT=5000

# -------------------
# Google Cloud
# -------------------
GOOGLE_CLOUD_PROJECT=<your-google-cloud-project>
GCLOUD_BUCKET=<your-google-storage-bucket>

## Namespace for the Datastore entities (optional)
DATASTORE_NAMESPACE=development

## Local Datastore Emulator Host (optional but recommended for development)
# DATASTORE_EMULATOR_HOST=localhost:8081

# -------------------
# Misc
# -------------------
## Enable Logger (optional. Default "true")
LOGGER_ENABLED=true

## Logger level (optional. Default "info")
## Allowed values: 'error', 'warn', 'info', 'verbose', 'debug', 'silly'
LOGGER_LEVEL=info